<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:hint="Usuario" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="Contraseña" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="Email" />
    </LinearLayout>
    <Button
        android:id="@+id/buRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />
    <Button
        android:id="@+id/bulogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion" />
</LinearLayout>